{
  "name": "10-backendcofferolling",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec node index.js"
  },
  "keywords": [],
  "author": "Julian Aballay",
  "license": "ISC",
  "description": "Backend del proyecto Rolling Coffee",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  }
}
